[GAME]
# Extension of the images : png, jpg, tif...
# If the extension is not the right extension file, there is a crash of Kiesse
extension = png

[QUESTIONS_EN]
# Questions with the language info : QUESTIONS_EN for English
# Every question have a KeyWord : KeyWord = Question
# These KeyWords are the link between the question and the answer for every character
# The KeyWords who start by "null" are not used into questions, they serve of aesthetic separations
# No limit in the number of questions or in the number of languages
null1 = ------------------------ Mouth ------------------------
bouche = Does the monster have a mouth?
bouche_petite = Is the monster's mouth small?
bouche_ouverte = Is the monster's mouth open?
bouche_ovale = Is the monster's mouth oval?
bouche_sourire = Is the monster smiling?
bouche_dents = Are the monster's teeth visible?
bouche_langue = Is the monster's tongue visible?
bouche_triste = Is the monster's mouth sad?
bouche_cote = Is the monster's mouth going sideways?
null2 = ------------------------ Eyes ------------------------
yeux_ouvert = Are the monster's eyes wide open?
yeux_miferme = Are the monster's eyes half closed?
yeux_ferme = Are the monster's eyes closed?
yeux_objet = Are there objects in the monster's eyes?
yeux_coeur = Are there hearts in the monster's eyes?
yeux_dollars = Are there dollars in the monster's eyes?
yeux_droite = Is the monster looking to the right?
yeux_bas = Is the monster looking downwards?
yeux_haut = Is the monster looking upwards?
yeux_interieur = Are the monster's eyes turned to the inside?

[QUESTIONS_FR]
# Same questions in French...
null1 = ------------------------ Bouche ------------------------
bouche = Le monstre a-t-il une bouche ?
bouche_petite = Le monstre a-t-il une petite bouche ?
bouche_ouverte = Le monstre a-t-il la bouche ouverte ?
bouche_ovale = Le monstre a-t-il une bouche ovale ?
bouche_sourire = Le monstre sourit-il ?
bouche_dents = Le monstre a-t-il les dents visibles ?
bouche_langue = Le monstre a-t-il la langue visible ?
bouche_triste = Le monstre a-t-il la bouche triste ?
bouche_cote = Le monstre a-t-il la bouche qui part de côté ?
null2 = ------------------------ Yeux ------------------------
yeux_ouvert = Le monstre a-t-il les yeux grands ouverts ?
yeux_miferme = Le monstre a-t-il les yeux mi-clos ?
yeux_ferme = Le monstre a-t-il les yeux fermés ?
yeux_objet = Le monstre a-t-il des objets dans les yeux ?
yeux_coeur = Le monstre a-t-il des cœurs dans les yeux ?
yeux_dollars = Le monstre a-t-il des dollars dans les yeux ?
yeux_droite = Le monstre a-t-il les yeux vers la droite ?
yeux_bas = Le monstre a-t-il les yeux vers le bas ?
yeux_haut = Le monstre a-t-il les yeux vers le haut ?
yeux_interieur = Le monstre a-t-il les yeux vers l'interieur ?

[DEFAULT]
# For a best reading, the DEFAULT section is very useful
# Every KeyWord (except the null* KeyWords) is add here with the default value (the most common value) : KeyWord = DefaultValue
# If you must choose between several colors for example, use "False" for every default value.
bouche = True
bouche_petite = False
bouche_ouverte = False
bouche_ovale = False
bouche_sourire = False
bouche_dents = False
bouche_langue = False
bouche_triste = False
bouche_cote = False
yeux_ouvert = False
yeux_miferme = False
yeux_ferme = False
yeux_objet = False
yeux_coeur = False
yeux_dollars = False
yeux_droite = False
yeux_bas = False
yeux_haut = False
yeux_interieur = False

[ABYALEX]
bouche_ouverte = True
bouche_ovale = True
yeux_objet = True
yeux_coeur = True
yeux_interieur = True

[CHOELIA]
bouche_ouverte = True
bouche_dents = True
yeux_objet = True
yeux_coeur = True
yeux_interieur = True

[CORIELFE]
bouche_petite = True
bouche_cote = True
yeux_ouvert = True
yeux_droite = True
yeux_haut = True

[EBAI]
bouche_petite = True
bouche_sourire = True
bouche_cote = True
yeux_miferme = True
yeux_interieur = True

[EMIXAM]
bouche_petite = True
yeux_ferme = True
yeux_droite = True
yeux_haut = True

[ESKA]
bouche_petite = True
bouche_cote = True
yeux_miferme = True
yeux_interieur = True

[ESTEPHANY]
bouche_sourire = True
bouche_ouverte = True
bouche_langue = True
bouche_dents = True
yeux_miferme = True

[FRIMOUSSE]
bouche_sourire = True
bouche_ouverte = True
bouche_dents = True
yeux_ouvert = True
yeux_interieur = True

[GOLIATH]
bouche_ouverte = True
bouche_dents = True
yeux_ouvert = True
yeux_interieur = True

[GUESS]
bouche_ouverte = True
bouche_petite = True
bouche_ovale = True
yeux_ferme = True

[HERTZ]
bouche_ouverte = True
bouche_ovale = True
yeux_ouvert = True
yeux_interieur = True

[INDIGO]
bouche_sourire = True
bouche_ouverte = True
bouche_dents = True
yeux_objet = True
yeux_interieur = True

[INNOCENTE]
bouche_petite = True
bouche_triste = True
bouche_cote = True
yeux_ouvert = True
yeux_interieur = True

[ISAURE]
yeux_ouvert = True
yeux_interieur = True

[JEPHTE]
yeux_ouvert = True
yeux_droite = True
yeux_haut = True

[KAERNA]
bouche_petite = True
bouche_cote = True
bouche_sourire = True
yeux_miferme = True
yeux_bas = True

[LEOIK]
bouche_petite = True
bouche_cote = True
bouche_triste = True
yeux_miferme = True
yeux_droite = True

[LOUKAE]
bouche_ouverte = True
bouche_ovale = True
yeux_ouvert = True
yeux_bas = True

[MADVRIK]
bouche_ouverte = True
yeux_ouvert = True
yeux_bas = True

[MARS]
bouche_ouverte = True
bouche_ovale = True
yeux_ferme = True

[MAXIMUS]
bouche_ouverte = True
yeux_ouvert = True
yeux_interieur = True

[MICKAJULIE]
bouche_sourire = True
bouche_ouverte = True
bouche_dents = True
bouche_langue = True
yeux_objet = True
yeux_coeur = True
yeux_interieur = True

[MORJANE]
bouche_sourire = True
bouche_ouverte = True
bouche_dents = True
bouche_langue = True
yeux_objet = True
yeux_dollars = True
yeux_interieur = True

[PAULUSIE]
bouche_sourire = True
bouche_ouverte = True
bouche_dents = True
bouche_langue = True
yeux_miferme = True
yeux_bas = True

[RALPHMAEL]
bouche_ouverte = True
bouche_petite = True
bouche_ovale = True
yeux_miferme = True
yeux_droite = True

[ROBUSTIEN]
bouche_triste = True
yeux_ouvert = True
yeux_interieur = True

[ROSALICE]
bouche_sourire = True
bouche_ouverte = True
bouche_dents = True
yeux_miferme = True

[SAMSUN]
bouche_petite = True
bouche_triste = True
bouche_cote = True
yeux_ferme = True

[SAPHIRELLE]
bouche = False
yeux_ouvert = True
yeux_interieur = True

[SERENITE]
bouche_sourire = True
bouche_ouverte = True
bouche_dents = True
bouche_langue = True
yeux_ouvert = True
yeux_interieur = True

[SPIRIDON]
bouche_ouverte = True
bouche_ovale = True
yeux_miferme = True
yeux_bas = True

[THERKILD]
bouche_triste = True
yeux_miferme = True
yeux_bas = True

[VANEXCEL]
bouche_sourire = True
yeux_ouvert = True
yeux_interieur = True

[VIVANIE]
bouche_petite = True
yeux_ouvert = True
yeux_interieur = True

[ZACHARIANE]
bouche_triste = True
yeux_miferme = True
