[GAME]
# Extension of the images : png, jpg, tif...
# If the extension is not the right extension file, there is a crash of Kiesse
extension = png

[QUESTIONS_EN]
# Questions with the language info : QUESTIONS_EN for English
# Every question have a KeyWord : KeyWord = Question
# These KeyWords are the link between the question and the answer for every character
# The KeyWords who start by "null" are not used into questions, they serve of aesthetic separations
# No limit in the number of questions or in the number of languages
masculin = The character is he a male?
null1 = ------------------------ Hairdressing ------------------------
cheveux_chauve = Is the character bald?
cheveux_degarni = Is the character balding?
cheveux_rase = Is the character's head shaved?
cheveux_courts = Does the character have short hair?
cheveux_milongs = Does the character have mid-length hair?
cheveux_longs = Does the character have long hair?
cheveux_couettes = Does the character have bunches?
cheveux_frange = Does the character have bangs?
cheveux_meche = Does the character have one strand of hair?
cheveux_meches = Does the character have more than one strand of hair?
cheveux_carre = Does the character have a sleak bob?
cheveux_raie = Does the character have a side or middle part?
cheveux_touffe = The character has he hair in clumps? -> j'ai du mal à voir en français ce que c'est...
null2 = ------------------------ Hairness (except eyebrows) ------------------------
pilosite_brune = Is the character's hairness brown?
pilosite_blonde = Is the character's hairness blonde?
pilosite_veillissante = Is the character's hairness ageing (grey or white)?
pilosite_noire = Is the character's hairness black?
pilosite_rousse = Is the character's hairness ginger?
barbe = Does the character have a beard?
moustache = Does the character have a moustache?
barbe_joues = Does the character have a beard on his cheeks?
null3 = ------------------------ Iris ------------------------
iris_vertes = Is the character green-eyed?
iris_marron = Is the character brown-eyed?
iris_bleues = Is the character blue-eyed?
iris_grises = Is the character grey-eyed?
null4 = ------------------------ Other ------------------------
peau_claire = Is the character a fair-skinned?
bijoux = Does the character wears earrings?
lunettes = Does the character wear glasses?
souriant = Is the character smiling?
visage_arrondi = Does the character have a round face?
signe_unique = Does the character have a distinguishing feature (Dreadlocks, mole, Mohawk)?

[QUESTIONS_FR]
# Same questions in French...
masculin = Le personnage est-il masculin ?
null1 = ------------------------ Coiffure ------------------------
cheveux_chauve = Le personnage est-il chauve ?
cheveux_degarni = Le personnage a-t-il le crane dégarni ?
cheveux_rase = Le personnage a-t-il les cheveux rasés ?
cheveux_courts = Le personnage a-t-il des cheveux courts ?
cheveux_milongs = Le personnage a-t-il des cheveux mi-longs ?
cheveux_longs = Le personnage a-t-il des cheveux longs ?
cheveux_couettes = Le personnage a-t-il des couettes ?
cheveux_frange = Le personnage a-t-il une frange ?
cheveux_meche = Le personnage a-t-il au moins une mèche sur le front ?
cheveux_meches = Le personnage a-t-il plus d'une mèche sur le front ?
cheveux_carre = Le personnage a-t-il les cheveux au carré ?
cheveux_raie = Le personnage a-t-il une raie de coté bien visible ?
cheveux_touffe = Le personnage a-t-il les cheveux en touffe ?
null2 = ------------------------ Pilosité (hormis sourcils) ------------------------
pilosite_brune = Le personnage a-t-il une pilosité brune ?
pilosite_blonde = Le personnage a-t-il une pilosité blonde ?
pilosite_veillissante = Le personnage a-t-il une pilosité vieillissante (blanche ou grise) ?
pilosite_noire = Le personnage a-t-il une pilosité noire ?
pilosite_rousse = Le personnage a-t-il une pilosité rousse ?
barbe = Le personnage a-t-il de la barbe ?
moustache = Le personnage a-t-il de la moustache ?
barbe_joues = Le personnage a-t-il de la barbe sur les joues ?
null3 = ------------------------ Iris ------------------------
iris_vertes = Le personnage a-t-il des iris vertes ?
iris_marron = Le personnage a-t-il des iris marron ?
iris_bleues = Le personnage a-t-il des iris bleues ?
iris_grises = Le personnage a-t-il des iris grises ?
null4 = ------------------------ Autres ------------------------
peau_claire = Le personnage a-t-il la peau claire ?
bijoux = Le personnage porte-il des boucles d'oreille ?
lunettes = Le personnage porte-il des lunettes ?
souriant = Le personnage est-il souriant ?
visage_arrondi = Le personnage a-t-il le visage arrondi ?
signe_unique = Le personnage a-t-il un signe spécifique (Dreadlocks, grain de beauté, crête) ?

[DEFAULT]
# For a best reading, the DEFAULT section is very useful
# Every KeyWord (except the null* KeyWords) is add here with the default value (the most common value) : KeyWord = DefaultValue
# If you must choose between several colors for example, use "False" for every default value.
masculin = True
cheveux_chauve = False
cheveux_degarni = False
cheveux_rase = False
cheveux_courts = False
cheveux_milongs = False
cheveux_longs = False
cheveux_couettes = False
cheveux_frange = False
cheveux_meche = False
cheveux_meches = False
cheveux_carre = False
cheveux_raie = False
cheveux_touffe = False
pilosite_brune = False
pilosite_blonde = False
pilosite_veillissante = False
pilosite_noire = False
pilosite_rousse = False
barbe = False
moustache = False
barbe_joues = False
iris_vertes = False
iris_marron = False
iris_bleues = False
iris_grises = False
peau_claire = True
bijoux = False
lunettes = False
souriant = True
visage_arrondi = True
signe_unique = False

[ADAM]
cheveux_chauve = True
pilosite_brune = True
iris_marron = True
souriant = False

[ADRIEN]
cheveux_milongs = True
cheveux_meche = True
cheveux_meches = True
pilosite_brune = True
barbe = True
moustache = True
barbe_joues = True
iris_marron = True
souriant = False

[ALEXANDRE]
cheveux_courts = True
cheveux_degarni = True
pilosite_brune = True
barbe = True
moustache = True
barbe_joues = True
iris_marron = True
souriant = False

[ALEXIS]
cheveux_milongs = True
cheveux_meche = True
cheveux_meches = True
pilosite_brune = True
iris_marron = True
souriant = False

[ALICE]
masculin = False
cheveux_milongs = True
pilosite_brune = True
iris_marron = True

[ALICIA]
masculin = False
cheveux_milongs = True
cheveux_meche = True
cheveux_meches = True
pilosite_brune = True
iris_marron = True

[AMBRE]
masculin = False
cheveux_milongs = True
cheveux_frange = True
pilosite_brune = True
iris_marron = True

[AMINE]
cheveux_longs = True
cheveux_meche = True
cheveux_meches = True
pilosite_brune = True
iris_bleues = True

[ANNA]
masculin = False
cheveux_longs = True
cheveux_meche = True
cheveux_carre = True
pilosite_brune = True
iris_marron = True

[ANTOINE]
cheveux_milongs = True
cheveux_meche = True
cheveux_meches = True
pilosite_brune = True
barbe = True
moustache = True
iris_marron = True
souriant = False

[ARTHUR]
cheveux_courts = True
pilosite_brune = True
iris_bleues = True

[AURELIE]
masculin = False
cheveux_milongs = True
cheveux_raie = True
pilosite_brune = True
iris_bleues = True
bijoux = True

[AXEL]
cheveux_courts = True
pilosite_brune = True
barbe = True
moustache = True
barbe_joues = True
iris_bleues = True

[BAPTISTE]
cheveux_milongs = True
cheveux_meche = True
pilosite_brune = True
barbe = True
moustache = True
barbe_joues = True
iris_bleues = True

[BASTIEN]
cheveux_courts = True
cheveux_degarni = True
pilosite_brune = True
barbe = True
moustache = True
iris_bleues = True

[BENJAMIN]
cheveux_milongs = True
cheveux_meche = True
pilosite_brune = True
iris_bleues = True

[CAMILLE]
cheveux_courts = True
pilosite_brune = True
iris_vertes = True

[CORINNE]
masculin = False
cheveux_courts = True
pilosite_brune = True
iris_marron = True

[CHARLOTTE]
masculin = False
cheveux_longs = True
cheveux_raie = True
pilosite_brune = True
iris_bleues = True
bijoux = True

[CHUCK]
cheveux_courts = True
cheveux_meche = True
cheveux_meches = True
pilosite_brune = True
barbe = True
iris_marron = True
peau_claire = False
souriant = False

[CLARA]
masculin = False
cheveux_longs = True
cheveux_frange = True
pilosite_brune = True
iris_bleues = True
bijoux = True

[CORENTIN]
cheveux_courts = True
pilosite_brune = True
barbe = True
iris_vertes = True

[DYLAN]
cheveux_courts = True
pilosite_rousse = True
barbe = True
barbe_joues = True
iris_vertes = True

[ELENA]
masculin = False
cheveux_longs = True
pilosite_brune = True
iris_bleues = True
bijoux = True

[ELIOTT]
cheveux_courts = True
pilosite_brune = True
barbe = True
iris_bleues = True
visage_arrondi = False

[ELISA]
masculin = False
cheveux_longs = True
cheveux_meche = True
cheveux_carre = True
pilosite_noire = True
iris_vertes = True

[ELISE]
masculin = False
cheveux_longs = True
cheveux_carre = True
pilosite_noire = True
iris_vertes = True

[ELOISE]
masculin = False
cheveux_longs = True
cheveux_carre = True
cheveux_raie = True
pilosite_noire = True
iris_vertes = True

[ELSA]
masculin = False
cheveux_longs = True
cheveux_frange = True
pilosite_noire = True
iris_vertes = True
signe_unique = True

[EMILIE]
masculin = False
cheveux_longs = True
cheveux_meche = True
pilosite_noire = True
iris_vertes = True

[EMMA]
masculin = False
cheveux_longs = True
pilosite_brune = True
iris_marron = True
peau_claire = False

[ENZO]
cheveux_milongs = True
cheveux_meche = True
cheveux_meches = True
pilosite_brune = True
barbe = True
moustache = True
barbe_joues = True
iris_vertes = True

[ESTEBAN]
cheveux_milongs = True
cheveux_meche = True
cheveux_meches = True
pilosite_brune = True
barbe = True
iris_vertes = True

[ETHAN]
cheveux_courts = True
pilosite_noire = True
barbe = True
moustache = True
iris_grises = True

[EVA]
masculin = False
cheveux_milongs = True
cheveux_meche = True
cheveux_meches = True
pilosite_brune = True
iris_marron = True
peau_claire = False

[EVAN]
cheveux_milongs = True
cheveux_frange = True
pilosite_noire = True
iris_grises = True

[FAUSTINE]
masculin = False
cheveux_longs = True
pilosite_brune = True
iris_marron = True
peau_claire = False
signe_unique = True

[GABIN]
cheveux_rase = True
pilosite_noire = True
barbe = True
moustache = True
iris_grises = True

[GABRIEL]
cheveux_milongs = True
cheveux_meche = True
cheveux_meches = True
pilosite_noire = True
iris_grises = True

[GABRIELLE]
masculin = False
cheveux_longs = True
cheveux_raie = True
pilosite_brune = True
iris_marron = True
peau_claire = False

[GASPARD]
cheveux_milongs = True
cheveux_meche = True
cheveux_meches = True
pilosite_noire = True
barbe = True
moustache = True
iris_grises = True

[HUGO]
cheveux_courts = True
cheveux_meche = True
pilosite_blonde = True
iris_marron = True
souriant = False

[ILYES]
cheveux_courts = True
cheveux_meche = True
pilosite_brune = True
barbe = True
moustache = True
iris_marron = True
peau_claire = False
souriant = False

[JADE]
masculin = False
cheveux_longs = True
cheveux_couettes = True
pilosite_brune = True
iris_marron = True
peau_claire = False

[JEAN-LUC]
cheveux_rase = True
pilosite_brune = True
barbe = True
moustache = True
iris_marron = True
peau_claire = False
souriant = False

[JEANNE]
masculin = False
cheveux_longs = True
cheveux_raie = True
pilosite_blonde = True
iris_bleues = True
bijoux = True

[JULES]
cheveux_courts = True
cheveux_meche = True
cheveux_meches = True
pilosite_brune = True
barbe = True
moustache = True
barbe_joues = True
iris_marron = True

[JULIA]
masculin = False
cheveux_milongs = True
cheveux_meche = True
pilosite_blonde = True
iris_bleues = True
bijoux = True

[JULIE]
masculin = False
cheveux_longs = True
cheveux_meche = True
pilosite_blonde = True
iris_bleues = True
bijoux = True

[JULIEN]
cheveux_courts = True
pilosite_brune = True
barbe = True
iris_marron = True
souriant = False

[JULIETTE]
masculin = False
cheveux_longs = True
pilosite_blonde = True
iris_bleues = True
bijoux = True

[JUSTINE]
masculin = False
cheveux_longs = True
cheveux_couettes = True
cheveux_meche = True
pilosite_blonde = True
iris_bleues = True
bijoux = True

[KYLIAN]
cheveux_courts = True
cheveux_meche = True
cheveux_meches = True
pilosite_brune = True
iris_marron = True
souriant = False

[LANA]
masculin = False
cheveux_longs = True
cheveux_couettes = True
cheveux_meche = True
pilosite_brune = True
iris_marron = True
bijoux = True

[LAURA]
masculin = False
cheveux_longs = True
cheveux_carre = True
pilosite_brune = True
iris_marron = True
bijoux = True

[LENA]
masculin = False
cheveux_milongs = True
cheveux_meche = True
pilosite_brune = True
iris_marron = True
bijoux = True

[LENNY]
masculin = False
cheveux_longs = True
pilosite_brune = True
iris_marron = True
bijoux = True

[LEONIE]
masculin = False
cheveux_courts = True
cheveux_meche = True
pilosite_noire = True
iris_bleues = True
bijoux = True
visage_arrondi = False

[LIAM]
cheveux_chauve = True
pilosite_brune = True
barbe = True
moustache = True
iris_marron = True
souriant = False

[LILOU]
masculin = False
cheveux_longs = True
cheveux_meche = True
cheveux_meches = True
pilosite_noire = True
iris_bleues = True
bijoux = True
visage_arrondi = False

[LILY]
masculin = False
cheveux_longs = True
cheveux_carre = True
pilosite_noire = True
iris_bleues = True
bijoux = True
visage_arrondi = False

[LINA]
masculin = False
cheveux_longs = True
pilosite_noire = True
iris_bleues = True
bijoux = True
visage_arrondi = False

[LISA]
masculin = False
cheveux_milongs = True
pilosite_noire = True
iris_bleues = True
bijoux = True
lunettes = True
visage_arrondi = False

[LOLA]
masculin = False
cheveux_longs = True
cheveux_meche = True
cheveux_meches = True
cheveux_carre = True
pilosite_noire = True
iris_vertes = True

[LORENZO]
cheveux_courts = True
pilosite_brune = True
iris_marron = True
visage_arrondi = False

[LOU]
masculin = False
cheveux_longs = True
cheveux_meche = True
cheveux_meches = True
cheveux_carre = True
pilosite_noire = True
iris_vertes = True
lunettes = True

[LOUANE]
masculin = False
cheveux_milongs = True
cheveux_meche = True
cheveux_meches = True
pilosite_noire = True
iris_vertes = True

[LOUIS]
cheveux_courts = True
pilosite_brune = True
barbe = True
barbe_joues = True
iris_marron = True
visage_arrondi = False

[LOUISE]
masculin = False
cheveux_longs = True
cheveux_carre = True
pilosite_noire = True
iris_vertes = True
signe_unique = True

[LOUNA]
masculin = False
cheveux_longs = True
cheveux_frange = True
pilosite_noire = True
iris_vertes = True

[LUCAS]
cheveux_courts = True
cheveux_meche = True
cheveux_meches = True
pilosite_blonde = True
iris_marron = True
visage_arrondi = False

[MARTIN]
cheveux_courts = True
cheveux_meche = True
cheveux_meches = True
pilosite_brune = True
barbe = True
moustache = True
iris_marron = True

[MATHIAS]
cheveux_courts = True
cheveux_meche = True
cheveux_meches = True
pilosite_veillissante = True
barbe = True
moustache = True
barbe_joues = True
iris_marron = True
peau_claire = False

[MATHIEU]
cheveux_courts = True
cheveux_degarni = True
pilosite_brune = True
barbe = True
moustache = True
iris_marron = True
peau_claire = False

[MATHILDE]
masculin = False
cheveux_milongs = True
cheveux_couettes = True
pilosite_brune = True
iris_bleues = True
bijoux = True

[MATHIS]
cheveux_courts = True
cheveux_meche = True
pilosite_brune = True
iris_marron = True
peau_claire = False

[MATHYS]
cheveux_courts = True
pilosite_brune = True
barbe = True
iris_marron = True
peau_claire = False

[MATTEO]
cheveux_courts = True
pilosite_brune = True
iris_marron = True
peau_claire = False

[MAXENCE]
cheveux_milongs = True
cheveux_touffe = True
pilosite_brune = True
moustache = True
iris_marron = True
visage_arrondi = False

[MAXIME]
cheveux_courts = True
cheveux_meche = True
pilosite_brune = True
iris_marron = True
visage_arrondi = False

[MOHAMED]
cheveux_courts = True
cheveux_meche = True
pilosite_brune = True
barbe = True
moustache = True
iris_marron = True
visage_arrondi = False

[NAEL]
cheveux_courts = True
cheveux_meche = True
pilosite_brune = True
barbe = True
iris_marron = True
visage_arrondi = False

[NATHAN]
cheveux_milongs = True
cheveux_touffe = True
pilosite_blonde = True
iris_marron = True
bijoux = True
visage_arrondi = False

[NICOLAS]
cheveux_milongs = True
cheveux_meche = True
pilosite_brune = True
barbe = True
moustache = True
barbe_joues = True
iris_marron = True
souriant = False

[NOA]
cheveux_milongs = True
cheveux_meche = True
pilosite_brune = True
iris_marron = True
souriant = False

[NOAH]
cheveux_chauve = True
pilosite_noire = True
barbe = True
moustache = True
iris_marron = True
souriant = False

[NOE]
cheveux_courts = True
pilosite_brune = True
barbe = True
iris_marron = True
souriant = False
cheveux_meche = True
cheveux_meches = True

[NOLAN]
cheveux_courts = True
cheveux_meche = True
cheveux_meches = True
pilosite_veillissante = True
barbe = True
moustache = True
barbe_joues = True
iris_marron = True
souriant = False

[PASCAL]
cheveux_courts = True
pilosite_brune = True
barbe = True
barbe_joues = True
iris_marron = True
peau_claire = False
souriant = False

[PAUL]
cheveux_courts = True
pilosite_brune = True
barbe = True
moustache = True
barbe_joues = True
iris_marron = True
peau_claire = False
souriant = False
signe_unique = True

[PIERRE]
cheveux_milongs = True
pilosite_brune = True
barbe = True
moustache = True
barbe_joues = True
iris_marron = True
peau_claire = False
souriant = False
signe_unique = True

[QUENTIN]
cheveux_courts = True
pilosite_brune = True
barbe = True
moustache = True
barbe_joues = True
iris_marron = True
peau_claire = False
lunettes = True
souriant = False

[RAFAEL]
cheveux_courts = True
pilosite_brune = True
barbe = True
iris_marron = True
peau_claire = False
souriant = False

[RAMIREZ]
cheveux_milongs = True
cheveux_meche = True
pilosite_brune = True
barbe = True
moustache = True
barbe_joues = True
iris_marron = True
peau_claire = False
souriant = False

[RAPHAEL]
cheveux_courts = True
pilosite_brune = True
iris_marron = True
peau_claire = False
souriant = False

[RAYAN]
cheveux_courts = True
cheveux_degarni = True
pilosite_brune = True
barbe = True
moustache = True
iris_marron = True

[ROBIN]
cheveux_milongs = True
cheveux_meche = True
pilosite_brune = True
iris_marron = True

[ROMAIN]
cheveux_milongs = True
cheveux_meche = True
cheveux_meches = True
pilosite_brune = True
barbe = True
moustache = True
iris_marron = True

[SACHA]
cheveux_courts = True
pilosite_brune = True
barbe = True
iris_marron = True

[SAMUEL]
cheveux_chauve = True
pilosite_brune = True
barbe = True
moustache = True
iris_marron = True

[SIMON]
cheveux_milongs = True
cheveux_touffe = True
pilosite_blonde = True
iris_marron = True
souriant = False
visage_arrondi = False

[SIMONE]
masculin = False
cheveux_longs = True
cheveux_meche = True
pilosite_brune = True
iris_marron = True
bijoux = True

[THOMAS]
cheveux_courts = True
pilosite_rousse = True
barbe = True
moustache = True
iris_marron = True
souriant = False
visage_arrondi = False

[TITOUAN]
cheveux_milongs = True
cheveux_touffe = True
pilosite_brune = True
barbe = True
moustache = True
barbe_joues = True
iris_marron = True
souriant = False
visage_arrondi = False

[TOM]
cheveux_courts = True
cheveux_meche = True
cheveux_meches = True
pilosite_brune = True
barbe = True
barbe_joues = True
iris_marron = True
souriant = False
visage_arrondi = False

[TRISTAN]
cheveux_courts = True
pilosite_brune = True
barbe = True
moustache = True
iris_marron = True
souriant = False
visage_arrondi = False

[VALENTIN]
cheveux_courts = True
cheveux_meche = True
pilosite_brune = True
barbe = True
barbe_joues = True
iris_bleues = True

[VICTOR]
cheveux_courts = True
cheveux_frange = True
pilosite_noire = True
barbe = True
barbe_joues = True
iris_bleues = True

[YANIS]
cheveux_courts = True
pilosite_brune = True
iris_bleues = True
signe_unique = True

[ZIDANE]
cheveux_courts = True
pilosite_brune = True
barbe = True
iris_marron = True
souriant = False
visage_arrondi = False
